<h1>Admin Panel
<ul>Users
  $forall Entity _ user <- users
    <li>#{userIdent user}
<ul>Tags
  $forall Entity _ tag <- tags
    <li>#{tagName tag}
      <a .delete-tag ##{tagName tag}> x
<form method=post enctype=#{enctype}>
  ^{form}
  <button type=submit>_{MsgAdd}
