<div .pagination-centered>
  <h1>#{title}
  <img src=#{imageSrc}>
  <br>
  _{MsgType}: #{contentType}
  <br>
  <a href=#{fileUrl}>_{MsgDownload}
  <a href=@{EditBookR bid}>_{MsgEdit}
  <form .delete-form method=post>
    <input type=hidden name=method value=delete>
    <a #delete href=#>_{MsgDelete}
