<div class=input-prepend>
  <button class=btn id=search_button type=submit>Search
  <input class="span2 search-query" id=search_field type=text autofocus=true name=q>

<div class=row>
  <div class=span2>
    $forall (itype,type) <- bookTypes
      <a class=type id=#{asText $ show type} style="visibility: hidden">_{itype}
    $forall (icategory,category) <- bookCategories
      <li>
        <a class=category id=#{asText $ show category}>_{icategory}
  <div class=span8 id=list>
  <div class=span2>
    $forall Entity tid tag <- tags
      <li>
        <a class=tag id=#{tagName tag}>#{tagName tag}
  
