<header ."header navbar">
  <nav ."navbar-default" role=navigation>
    <div .container>
      <a .navbar-brand href=@{BooksR}>H
      <ul ."nav navbar-nav">
        $maybe Entity _ user <- maybeUser 
          <li>
            _{MsgLoginAs $ userIdent user}  
          <li>
            <a href=@{AddBookR}>_{MsgAdd}
          <li>
            <a href=@{AuthR LogoutR}>_{MsgLogout}
          $if userAdmin user
            <li>
              <a href=@{AdminR}>_{MsgAdmin}
        $nothing
          <li>
            <a href=@{AuthR LoginR}>_{MsgLogin}
      <ul ."nav navbar-nav pull-right">
        <li>
          <a .lang id=en>eng
        <li>
          <a .lang id=ru>рус
        <li>
          <a .lang id=jp>日本語

<div #main role=main>
  <div .container>
    <div .row>
      <div .col-md-12>
        $maybe msg <- mmsg
          <div .alert>
            <button .close type="button" data-dismiss="alert">
              &times;
            #{msg}
        
  <div .container>
    ^{widget}

<footer ."footer navbar navbar-fixed-bottom">
  #{extraCopyright $ appExtra $ settings master}
