$maybe msg <- mmsg
    <div #message>#{msg}
<a href=@{BooksR}>List of books
$maybe _ <- mAuthId 
  <a href=@{AuthR LogoutR}>Logout
  <a href=@{AddBookR}>Add book
$nothing
  <a href=@{AuthR LoginR}>Login
^{widget}
