<table ."table table-striped">
  $forall Entity bid book <- books
    <tr><td> 
      <div .book_item id=#{asText $ showId bid}>

        <div ."row">
          <div .col-md-3>
            <img src=http://s3.amazonaws.com/hbooks-static/img/#{asText $ showId bid}>
          
          <div .col-md-9>
            <div ."row">
              <a href=/book/#{asText $ showId bid}>#{bookTitle book}

            <div ."row">
              <div .col-md-9>...
              <div .col-md-3>#{bookAuthor book}

            <div .row>
               <div ."col-md-3 col-md-offset-3">#{tshow $ bookType book}
               <div ."col-md-3">#{tshow $ bookCategory book}
              
            <div .row>
              <div .col-md-12>
                <ul ."nav nav-pills">
                  $forall tag <- bookTags book
                    $maybe tagName <- lookup tag tags
                      <li>#{tagName} 
                        
<ul .pagination>
  $forall p <- pages
    <li>
      $if p == tshow page
        <a href="#" ."page active" ##{p}>#{p}
      $else
        <a href="#" .page ##{p}>#{p}
